<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wavy Banner Effect</title>
    <!-- Local CSS StyleSheet -->
    <style> 
    
        * {
        margin: 0;
        padding: 0;
    }
    
    section {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 550vh;
        background: #561283;
        overflow: hidden;
    }
    section .wave{
        position: absolute;
        bottom: 100px;
        left: 0;
        width: 100%;
        height: 50px;
        background-image: url("wave.png");
        background-size: 1500pxz00px;
    }

    section .wave.wave1{
        animation: animate 30s linear infinite;
        z-index: 1000;
        opacity: 1;
        animation-delay: 0s;
        bottom: 0;
    }

    section .wave.wave2{
        animation: animate2 15s linear infinite;
        z-index: 999;
        opacity: 0.5;
        animation-delay: -5s;
        bottom: 10px;
    }

    section .wave.wave3{
        animation: animate 30s linear infinite;
        z-index: 998;
        opacity: 0.2;
        animation-delay: -2s;
        bottom: 15;
    }

    section .wave.wave4{
        animation: animate2 15s linear infinite;
        z-index: 997;
        opacity: 0.7;
        animation-delay: -5s;
        bottom: 20px;
    }

    @keyframes animate {
        0%{
            background-position-x: 0;
        }

        100%{
            background-position-x: 1000px;
        }
    }

    
    @keyframes animate2 {
        0%{
            background-position-x: 0;
        }

        100%{
            background-position-x: 1000px;
        }
    }
    
    </style>
</head>
<body>

    <section id="wave-section">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

</body>


</html>